[h1]
ip = 192.168.33.110
port = 22
username = vagrant
passwd = vagrant
private_key = D:\vagrant2\.vagrant\machines\default\virtualbox\private_key

[h2]
ip = 192.168.33.11
port = 99
user = root
pwd = da
keyfile = 

[´òËã]
ip = 1233123
port = 2
user = sdsa
pwd = da
keyfile = dsa

